# IntegracaoDeSistemas

./: .gitignore  README.md  results.txt  stats.txt  stats1-100.txt  stats10rep.txt  stats20rep.txt  temp.json  temp.msgpack  temp.txt
Bad p2/.devcontainer/: configure.cli
Ficha 1 - XML/: fruit.xml
Ficha 1 - XML/demo/: .project
P2 - Copy/modules/jpa/: pom.xml
P2 - Copy/modules/web/: pom.xml
P2/modules/: .project  pom.xml
P2/modules/ejbs/: .project  pom.xml
P2/modules/jpa/: .project
Projeto/: App.py  Owner.py  Pet.py  graphs.py  results.txt  stats.txt
Projeto 1/: Owner.py  Pet.py  filesizes.txt  graphs.py  results.txt  stats.txt
Projeto 2/: .project  duvidas.txt  pom.xml
Projeto 2 BAD/.devcontainer/: docker-compose.yml
Projeto 2 BAD/modules/: .project  pom.xml
Projeto 2 BAD/modules/ejbs/: pom.xml
Projeto 2 BAD/modules/web/: pom.xml
Projeto 2/.devcontainer/: configure.cli  jboss-cli.sh
Projeto 2/jeeapp/: .project  pom.xml
Projeto 2/jeeapp/ear/: .project  pom.xml
Projeto 2/jeeapp/ejbs/: .project  (+1 more)
Projeto 2/modules/: pom.xml
Projeto 2/modules/jpa/: pom.xml
Projeto 2/modules/jpa/src/main/java/jpa/: GenerateData.java  Person.java  Ticket.java
Projeto 3/: New Collection.postman_collection.json  README.txt  connect-jdbc-sink-filipe.properties  connect-jdbc-sink-results.properties  connect-jdbc-source-curr.properties  connect-jdbc-source-filipe.properties  connect-standalone-curr.properties  connect-standalone-results.properties
Projeto 3/.devcontainer/: devcontainer.json  docker-compose.yml
Projeto 3/KafkaClient/: pom.xml
Projeto 3/KafkaStreams/: pom.xml
Projeto 3/RestClient/: pom.xml
Projeto 3/jeeapp/: pom.xml
demo/: fruit.xml  pom.xml
(+94 files in other folders)
